jsx- javascript xml
xml -extemal markup laung
npm-node packge managment

<A hearf="abc@gmil.com"> mail</a>


<div>
      <Router>
        <Layout>
          <Switch>
            <Route path={'/AboutUs'} component={AboutUs}></Route>
            <Route path={'/Home'} component={Home}></Route>
            <Route path={'/'} component={Home}></Route>
          </Switch>
        </Layout>
      </Router>
    </div>


https://www.oldtour.pt/
https://mkktours.com/
https://onthegokashmir.com/







             " ADVANCE JAVASCRIPT "


concate was connect two var  with (,)
+ was not connect two var with (,)

<script>

var a [10,20,30]
var b [10,20,30]
document.write(a.concate(b)+1<hr>)
document.write(a+b)
</script>

@media screen size:

1920×1080 (8.89%)
1366×768 (8.44%)
360×640 (7.28%)
414×896 (4.58%)
1536×864 (3.88%)
375×667 




<input id="myinput" value="patel" type="text" placeholder="type something">
<button id="mybutton" disable>submit</button>
<script>
const input=document.getelementbyid("myinput");
const button=document.getelementbyid("mybutton");
input.addeventlistener("input",()=>{
if(input.value.length>0){
button.disable=false;}
else{
button.disable=true;}
})
</script>


slider for Carousel with progress bar 

in first install swiper
open the google and search swiper npm packge
copy the npm and past in terminal


autoprefixer css online has conver the code in all 
